HOST=0.0.0.0
PORT=1337
APP_KEYS=0YaI2KpyxJ00b/VgV/q/yQ==,QgbpctQv5IGB2BXD8j600Q==,LK5WBHlXmfjXXy8Iu3Odnw==,q6lrWP3gcOGtdnLTsGJIoQ==
API_TOKEN_SALT=qpWcPW+pecDOK+4cZlTOXw==
ADMIN_JWT_SECRET=UlU84oNah9d/aumTO6seBw==
TRANSFER_TOKEN_SALT=aGzBUqf5C7mg8BvW2JcYFw==
# Database
DATABASE_CLIENT=mysql2
DATABASE_HOST=localhost
DATABASE_PORT=3308
DATABASE_NAME=productRepresentationDB
DATABASE_USERNAME=root
DATABASE_PASSWORD=niassgoumba
DATABASE_SSL=false
JWT_SECRET=mRxloOzYvlfRX+/e2ALxkg==
